# api_dotnet

./: .gitignore  Makefile  Program.cs  SENIAT_ONT_REC_191_20250926_1_de_1.xml  app.db  appsettings.json  backend_ont_2.csproj  backend_ont_2.http  backend_ont_2.sln  utils.txt
Migrations/: 20250801173752_InitialCreate.Designer.cs  20250801173752_InitialCreate.cs  20250804185155_InitialCreate.Designer.cs  20250804185155_InitialCreate.cs  20250808191813_InitialCreate.Designer.cs  20250812193347_InitialCreate.Designer.cs  20250818154910_InitialCreate.Designer.cs  20250818154910_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
assets/xml/: 2c217165-cf87-4186-84d3-a1f82babcbb1_SENIAT_ONT_REC_168_20230319_1_de_1.xml
config/seeder/: seedController.cs  seeder.cs
data/: AppDbContext.cs
features/media/controller/: carousel.cs  noticias.cs  resumen.cs  sections.cs
features/media/dto/: fileDto.cs
features/sigecof/controller/cuenta_unica/: controller.cs
features/sigecof/controller/egreso/: controller.cs
features/sigecof/controller/planificacion/: controller.cs
features/sigecof/dto/: fechaDto.cs
features/sigecof/service/: OracleDb.cs
features/sigecof/shared/: check.cs  sqlFileLoader.cs
features/sigecof/xmltxt/dataClass/: RecaudacionBanco.cs  TxtSeniat.cs  XmlSeniat.cs
features/sigecof/xmltxt/dto/: upload.cs
features/sigecof/xmltxt/interface/: ProcessResult.cs
features/user/controller/: auth.cs  controller.cs  user.cs
features/user/dto/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  userDto.cs
features/user/repositories/: user_repository.cs
features/user/service/: auth_service.cs  user_service.cs
model/: model.cs
publish/: appsettings.json
publish/sql/: DETALLE_ORDENES_PENDIENTES.sql  Dolares_a_Bolivares.sql  pagadas.sql  pagadas_retenciones.sql  retenciones_partidas.sql
shared/: ApiResponse.cs  GlobalException.cs  app_string.cs
sql/: DETALLE_ORDENES_PENDIENTES.sql  ORDENES_PAGADAS.sql  ORDENES_PENDIENTES_CON_BENEFICIARIO.sql  PAGADAS_PLANIFICACION2.sql  PAGADAS_RESUMEN.sql  TRANSMISIONES_ORDENES.sql  consult.sql  consult_pendiente.sql  pendientes.sql  pendientes2.sql
sql/CuentaUnica/: COMPROBANTE_DE_RETENCION.sql  ISLR.sql  PARAFISCALES_BANAVIH.sql  PARAFISCALES_INCES.sql  PARAFISCALES_IVSS.sql  RETENCIONES.sql
utils/DireccionCargoRol/controller/: cargo.cs  direccion.cs  roles.cs
utils/DireccionCargoRol/dto/: nameDto.cs
utils/DireccionCargoRol/repository/: dcr_repository.cs
utils/DireccionCargoRol/service/: dcr_service.cs
xml/: 05ae7ab5-c75f-4201-890c-fe57ab5dd39a_SENIAT_ONT_REC_168_20230330_1_de_1.xml  08a6e369-11b2-4d99-a997-d2204fd17086_SENIAT_ONT_REC_168_20230329_1_de_1.xml  0b8708e2-7d97-4b51-a1af-419a9a551f1a_SENIAT_ONT_REC_168_20230314_1_de_1.xml  f0d450d4-5295-4ef8-b59d-b69a337333d8_SENIAT_ONT_REC_168_20230326_1_de_1.xml
(+2 files in other folders)
